<DOCTYPE html>
<html>
<head>

<style>
        fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input{
            font-size: inherit;
        }
        table,th,td{
            border:1px solid black;
            Border-collapse:collapse;
            Text-align:centre;
        }
        

    </style>

<title>
Inventory
</title>
</head>
<body>
<label for="username">USERNAME:</label>
<input type="text" id="username" name="username" readonly><br><br>

<label for="COINS HAVE">COINS YOU HAVE:</label>
<input type="text" id="COINS HAVE" name="COINS HAVE" readonly>
<br><br>
<label for="money">MONEY YOU HAVE:</label>
<input type="text" id="money" name="money" readonly><br><br>

<table>
<tr>
<th width="25%"> NUMBER </th>
<th width="25%"> STATEMENT </th>
<th width="25%"> MONEY </th>
</tr>
</table>


</body>
</html>