<!DOCTYPE html>
<html>

<head>
    <title>Selling Page</title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <div class="balance"><span>Balance:</span><span>Tax:</span></div>
        <div class="summary">Order Summary</div>
        <div class="breakup">Order Breakup</div>
        <div class="number">Your Ordered: 0 YoCoins</div>
        <div class="coincost">Coin Cost</div>
        <div class="gain">Earnings this month</div>
        <div class="circulation">Coins in circulation</div>
        <button class="cancel">Cancel Order</button>
        <button class="checkout">Checkout</button>
    </div>
</body>
<style>
    .container {
        display: grid;
        height: 80vh;
        width: 100vw;
        margin-top: 5%;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "balance balance balance" "cost cost summary" "cost cost number" "cost cost breakup" "gain circulation breakup" ". cancel checkout";
        place-content: stretch/stretch;
    }
    
    .balance {
        grid-area: balance;
        align-self: stretch;
        justify-self: stretch;
    }
    
    .summary {
        grid-area: summary;
        align-self: stretch;
        justify-self: stretch;
    }
    
    .coincost {
        grid-area: cost;
        align-self: stretch;
        justify-self: stretch;
    }
    
    .number {
        grid-area: number;
        align-self: stretch;
        justify-self: stretch;
    }
    
    .circulation {
        grid-area: circulation;
        align-self: stretch;
        justify-self: stretch;
    }
    
    .cancel {
        grid-area: cancel;
        align-self: center;
        justify-self: center;
    }
    
    .checkout {
        grid-area: checkout;
        align-self: center;
        justify-self: center;
    }
    
    .breakup {
        grid-area: breakup;
        align-self: stretch;
        justify-self: stretch;
    }
</style>

</html>